bind 0.0.0.0
port 7369
maxclients 128

appendonly no
appendfilename appendonly.aof

slowlog-log-slower-than 10000
slowlog-max-len 128

announce-host 127.0.0.1
cluster-enable yes
cluster-seed 127.0.0.1:6399
cluster-config-file 7369.conf