bind 0.0.0.0
port 7379
dir node2

appendonly no
appendfilename appendonly.aof

slowlog-log-slower-than 10000
slowlog-max-len 128

cluster-enable yes
cluster-seed 127.0.0.1:6399
raft-listen-address 127.0.0.1:26667